<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerGui.ServerLoginController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/eastwood-sign-in.png" />
         </image>
         <cursor>
            <Cursor fx:constant="S_RESIZE" />
         </cursor>
      </ImageView>
      <Label text="Welcome Admin">
         <font>
            <Font name="Comic Sans MS" size="60.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#804ca8" />
                  <Stop color="#804ca8" offset="0.007662835249042145" />
                  <Stop color="#c14378" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="657.0">
         <children>
            <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" size="25" />
            <JFXTextField fx:id="username" prefHeight="39.0" prefWidth="305.0" promptText="User Name" unFocusColor="#c14378">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#804ca8" />
                        <Stop color="#e81523" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="657.0">
         <children>
            <FontAwesomeIconView glyphName="KEY" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" size="25" />
            <JFXPasswordField fx:id="password" prefHeight="38.0" prefWidth="298.0" promptText="Password" unFocusColor="#c14378">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#804ca8" />
                        <Stop color="#e81523" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
         </children>
      </HBox>
      <JFXButton onAction="#signIn" prefHeight="60.0" prefWidth="234.0" styleClass="signin_btn" stylesheets="@serverlogin.css" text="Sing in" textAlignment="CENTER" />
   </children>
</VBox>
