<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.ControlButtonsController">
   <children>
      <Pane>
         <children>
            <ListView fx:id="listView" layoutX="7.0" layoutY="99.0" prefHeight="595.0" prefWidth="287.0" styleClass="friend_label" stylesheets="@controlbutton.css" />
            <Label alignment="CENTER" layoutX="9.0" layoutY="-19.0" prefHeight="113.0" prefWidth="287.0" styleClass="friend_label" stylesheets="@controlbutton.css">
               <font>
                  <Font name="Comic Sans MS Bold" size="25.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#804ca8" />
                        <Stop color="#e81523" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="86.0" layoutY="13.0" text="Friends">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#804ca8" />
                        <Stop color="#e81523" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Comic Sans MS Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="500.0">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="374.0" text="Wlcome to tic-tac-toe">
               <font>
                  <Font name="Comic Sans MS" size="34.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#804ca8" />
                        <Stop color="#e81523" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="189.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/flamenco-welcome.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="277.0" styleClass="control_btn" stylesheets="@controlbutton.css" text="Play A Game!  💻 ">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#Exit" prefHeight="60.0" prefWidth="277.0" styleClass="control_btn" stylesheets="@controlbutton.css" text="Exit">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
