<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="182.0" prefWidth="399.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.InviteDialogController">
    <stylesheets>
        <URL value="@invitedialog.css" />
    </stylesheets>
   <children>
      <Label fx:id="usrName" layoutX="115.0" layoutY="14.0" prefHeight="36.0" prefWidth="218.0" text="Mohamed salama" textFill="#756d6d">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="56.0" layoutY="48.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="72.0" fitWidth="85.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/sign-up-3.png" />
         </image>
      </ImageView>
      <Label layoutX="115.0" layoutY="52.0" prefHeight="30.0" prefWidth="249.0" text="invites you to play with?" textFill="#756d6d">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="56.0" layoutY="111.0" onAction="#accept" prefHeight="45.0" prefWidth="144.0" styleClass="accept_btn" stylesheets="@invitedialog.css" text="Accept">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="210.0" layoutY="111.0" prefHeight="45.0" prefWidth="136.0" styleClass="deline_btn" stylesheets="@invitedialog.css" text="Decline">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
