<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.PlayAgainDialogController">
    <stylesheets>
        <URL value="@playagaindialog.css" />
    </stylesheets>
   <children>
      <Button fx:id="playAgainBTN" layoutX="84.0" layoutY="271.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="50.0" prefWidth="186.0" styleClass="signin_btn" stylesheets="@signin.css" text="Play Again">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button layoutX="340.0" layoutY="271.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="186.0" styleClass="signin_btn" stylesheets="@signin.css" text="Exit">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Label fx:id="lbl" layoutX="23.0" layoutY="293.0" prefHeight="40.0" prefWidth="455.0" />
      <Label fx:id="msg" layoutX="69.0" layoutY="63.0" prefHeight="167.0" prefWidth="467.0" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold" size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
