<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.SignInController">
   <children>
      <ImageView fitHeight="256.0" fitWidth="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/eastwood-sign-in.png" />
         </image>
      </ImageView>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="204.0" text="Sign In">
         <font>
            <Font name="Comic Sans MS" size="60.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#804ca8" />
                  <Stop color="#e81523" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <HBox alignment="CENTER" prefHeight="78.0" prefWidth="767.0" spacing="10.0">
         <children>
            <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" lineSpacing="10.0" size="25" />
            <JFXTextField fx:id="userName" prefHeight="46.0" prefWidth="400.0" promptText="User Name" unFocusColor="#c14378">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#804ca8" />
                        <Stop color="#d31557" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="766.0" spacing="10.0">
         <children>
            <FontAwesomeIconView glyphName="KEY" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" size="25" />
            <JFXPasswordField fx:id="password" prefHeight="40.0" prefWidth="400.0" promptText="Password" unFocusColor="#c14378ed">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#804ca8" />
                        <Stop color="#d31557" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="766.0" spacing="30.0">
         <children>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#sign_in" prefHeight="60.0" prefWidth="236.0" styleClass="signin_btn" stylesheets="@signin.css" text="Sign In" />
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="246.0" styleClass="signup_btn" stylesheets="@signin.css" text="Sign Up" />
         </children>
      </HBox>
      <Label alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="357.0" styleClass="forget_passowrd" stylesheets="@signin.css" text="Forget Password?" textFill="#757171" underline="true">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="766.0" spacing="70.0">
         <children>
            <JFXButton styleClass="google_btn" stylesheets="@signin.css" text="oogle">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#e81523" />
                        <Stop color="#1841e2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <FontAwesomeIconView glyphName="GOOGLE" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton styleClass="facebook_btn" stylesheets="@signin.css" text="aceBook">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#e81523" />
                        <Stop color="#1841e2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <FontAwesomeIconView glyphName="FACEBOOK_OFFICIAL" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" size="40" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
