<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.SignUpController">
   <children>
      <ImageView fitHeight="172.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/sign-up-3.png" />
         </image>
      </ImageView>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="135.0" text="Sign Up">
         <font>
            <Font name="Comic Sans MS" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#804ca8" />
                  <Stop color="#e81523" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane prefHeight="93.0" prefWidth="770.0">
         <children>
            <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" layoutX="196.0" layoutY="53.0" lineSpacing="10.0" size="30" />
            <JFXTextField fx:id="userName" layoutX="230.0" layoutY="14.0" prefHeight="46.0" prefWidth="330.0" promptText="User Name" unFocusColor="#c14378">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#804ca8" />
                        <Stop color="#d31557" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </JFXTextField>
            <Label fx:id="userReq" layoutX="230.0" layoutY="68.0" prefHeight="17.0" prefWidth="226.0" text="User Name Is Required" textFill="#e41212" visible="false">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="89.0" prefWidth="770.0">
         <children>
            <FontAwesomeIconView glyphName="LOCK" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" layoutX="197.0" layoutY="45.0" size="30" text="" />
            <JFXPasswordField fx:id="password" layoutX="226.0" layoutY="13.0" prefHeight="46.0" prefWidth="330.0" promptText="Password" unFocusColor="#c14378ed">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#804ca8" />
                        <Stop color="#d31557" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <Label fx:id="passwordReq" layoutX="235.0" layoutY="64.0" prefHeight="22.0" prefWidth="239.0" text="Password Is Required (8 digits)" textFill="#e41212" visible="false">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="101.0" prefWidth="770.0">
         <children>
            <JFXTextField fx:id="email" layoutX="231.0" layoutY="13.0" prefHeight="46.0" prefWidth="330.0" promptText="Email" unFocusColor="#c14378">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#804ca8" />
                        <Stop color="#d31557" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIconView glyphName="ENVELOPE" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" layoutX="193.0" layoutY="49.0" lineSpacing="10.0" size="30" text="" />
            <Label fx:id="emailReq" layoutX="241.0" layoutY="76.0" prefHeight="22.0" prefWidth="239.0" text="Email Is Required" textFill="#e41212" visible="false">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox alignment="BOTTOM_CENTER" prefHeight="99.0" prefWidth="647.0">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#sign_up" prefHeight="60.0" prefWidth="260.0" styleClass="signup_btn" stylesheets="@signup.css" text="Sign Up">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
