<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="647.0" spacing="5.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="374.0" text="Wlcome to tic-tac-toe">
         <font>
            <Font name="Comic Sans MS" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#804ca8" />
                  <Stop color="#e81523" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <HBox alignment="CENTER" prefHeight="190.0" prefWidth="647.0" spacing="10.0">
         <children>
            <ImageView fitHeight="189.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/flamenco-welcome.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="593.0" spacing="10.0">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="71.0" prefWidth="277.0" styleClass="btn_board" stylesheets="@board.css" text="Invite A Friend  👥">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="78.0" prefWidth="647.0">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="62.0" prefWidth="277.0" styleClass="btn_board" stylesheets="@board.css" text="Play A Game!  💻 ">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="433.0" prefHeight="72.0" prefWidth="647.0">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="277.0" styleClass="btn_board" stylesheets="@board.css" text="Exit  ">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
