<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="647.0" spacing="5.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="180.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/sign-in-3.png" />
         </image>
      </ImageView>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="135.0" text="Sign Up">
         <font>
            <Font name="Comic Sans MS" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#804ca8" />
                  <Stop color="#e81523" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="647.0" spacing="10.0">
         <children>
            <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" lineSpacing="10.0" size="30" />
            <JFXTextField prefHeight="46.0" prefWidth="330.0" promptText="User Name" unFocusColor="#c14378">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#d31557" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <FontAwesomeIconView glyphName="LOCK" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" size="30" />
            <JFXPasswordField prefHeight="40.0" prefWidth="337.0" promptText="Password" unFocusColor="#c14378ed">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#d31557" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="647.0" spacing="10.0">
         <children>
            <FontAwesomeIconView glyphName="ENVELOPE" glyphStyle="-fx-fill: linear-gradient(#C02347 0%,#8F3D85 85%);" lineSpacing="10.0" size="30" />
            <JFXTextField prefHeight="48.0" prefWidth="330.0" promptText="Email" unFocusColor="#c14378">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#d31557" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="647.0" spacing="30.0">
         <children>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="68.0" prefWidth="277.0" styleClass="btn_login" text="Sign In">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
